# svgeditortest

./: pom.xml
src/main/java/controller/: DownloadController.java  UploadController.java
src/main/java/tools/: HandlerSVG.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/tools/: HandlerSVGTest.java
